# fastjava

./: .gitignore  LICENSE  pom.xml
application/: pom.xml
application/src/main/java/com/bytechaocai/fastweb/application/: FastWebApplication.java  FastWebConfiguration.java
application/src/main/resources/: application.yml
code-generate/: pom.xml
code-generate/src/main/java/com/bytechaocai/fastweb/codegenerate/: StartGenerateCode.java
code-generate/src/main/java/com/bytechaocai/fastweb/codegenerate/bean/: ColumnInfo.java  CrudConfig.java  CrudTableConfig.java  package-info.java
code-generate/src/main/java/com/bytechaocai/fastweb/codegenerate/bean/crud/: ColumnInfo.java  CrudConfig.java  CrudTableConfig.java
code-generate/src/main/java/com/bytechaocai/fastweb/codegenerate/config/: ColumnInfo.java  CrudConfig.java  CrudTableConfig.java
code-generate/src/main/java/com/bytechaocai/fastweb/codegenerate/exceptions/: CrudException.java  CrudExceptionCode.java
code-generate/src/main/java/com/bytechaocai/fastweb/codegenerate/generate/: CrudGenerator.java  package-info.java
code-generate/src/main/java/com/bytechaocai/fastweb/codegenerate/generate/crud/: CrudGenerator.java
code-generate/src/main/resources/: default.properties  velocity.properties
code-generate/src/main/resources/crud/: base.vm  dao-xml.vm  dao.vm  entity.vm  repository.vm  service-impl.vm  service.vm  vo.vm
core/: pom.xml
core/src/main/java/com/bytechaocai/fastweb/core/exceptions/: BaseException.java  ExceptionCode.java  ExceptionCodeInterface.java  SystemException.java  SystemExceptionCode.java
core/src/main/java/com/bytechaocai/fastweb/core/util/: PropertiesUtil.java  SpringContextUtil.java  StrUtil.java
core/src/main/java/com/bytechaocai/fastweb/core/vo/: BaseResponse.java  TableRequest.java  TableResponse.java
core/src/test/java/com/bytechaocai/fastweb/core/util/: StrUtilTest.java
data/: pom.xml
data/src/main/java/com/bytechaocai/fastweb/data/config/: DataSourceConfiguration.java
data/src/main/java/com/bytechaocai/fastweb/data/dao/: BaseDAO.java
data/src/main/java/com/bytechaocai/fastweb/data/dao/system/: SysConfigDAO.java  SysEnumDAO.java  SysEnumValueDAO.java  SysMenuDAO.java  SysMenuRoleDAO.java  SysMessageDAO.java  SysUserDAO.java  SysUserRoleDAO.java
data/src/main/java/com/bytechaocai/fastweb/data/entity/system/: SysConfigEntity.java  SysEnumEntity.java  SysEnumValueEntity.java  SysEnumValuePK.java  SysMenuEntity.java  SysMenuRoleEntity.java  SysMessageEntity.java  SysUserEntity.java  SysUserRoleEntity.java
data/src/main/java/com/bytechaocai/fastweb/data/repository/system/: SysConfigRepository.java  SysEnumRepository.java  SysEnumValueRepository.java  SysMenuRepository.java  SysMenuRoleRepository.java  SysMessageRepository.java  SysUserRepository.java  SysUserRoleRepository.java
data/src/main/java/com/bytechaocai/fastweb/data/vo/http/: ResponseVO.java  TableRequest.java  TableResponse.java
data/src/main/java/com/bytechaocai/fastweb/data/vo/system/: SysConfigVO.java  SysEnumVO.java  SysEnumValueVO.java  SysMenuRoleVO.java  SysMenuVO.java  SysMessageVO.java  SysUserRoleVO.java  SysUserVO.java
data/src/main/resources/: jpa.xml
data/src/main/resources/mappers/: SysConfigDAO.xml  SysEnumDAO.xml  SysEnumValueDAO.xml  SysMenuDAO.xml  SysMenuRoleDAO.xml  SysMessageDAO.xml  SysUserDAO.xml  SysUserRoleDAO.xml
schedule/: pom.xml
security/: pom.xml
security/src/main/java/com/bytechaocai/fastweb/security/bean/: SysUserDetailsImpl.java
security/src/main/java/com/bytechaocai/fastweb/security/config/: SecurityConfigProperties.java  SystemSecurityConfig.java
security/src/main/java/com/bytechaocai/fastweb/security/service/: SysUserDetailServiceImpl.java
security/src/main/resources/: security.properties
service/: pom.xml
service/src/main/java/com/bytechaocai/fastweb/service/base/: BaseService.java
service/src/main/java/com/bytechaocai/fastweb/service/base/system/: SysConfigService.java  SysEnumService.java  SysEnumValueService.java  SysMenuRoleService.java  SysMenuService.java  SysMessageService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/bytechaocai/fastweb/service/impl/: BaseServiceImpl.java
service/src/main/java/com/bytechaocai/fastweb/service/impl/system/: SysConfigServiceImpl.java  SysEnumServiceImpl.java  SysEnumValueServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sql/: table.sql
template/: pom.xml
web/: pom.xml
web/src/main/java/com/bytechaocai/fastweb/web/config/: WebMvcConfiguration.java
web/src/main/java/com/bytechaocai/fastweb/web/controller/: DemoController.java
web/src/main/java/com/bytechaocai/fastweb/web/controller/system/: LoginController.java
web/src/main/java/com/bytechaocai/fastweb/web/exceptions/: SystemExceptionCache.java  SystemExceptionHandler.java
web/src/main/java/com/bytechaocai/fastweb/web/filter/: AuthenticationEntryPointImpl.java  AuthorizationFilter.java
