<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.bytechaocai.fastjava</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <description>让每一笔支出都有记录。</description>
  <modules>
    <module>core</module>
    <module>data</module>
    <module>service</module>
    <module>web</module>
    <module>schedule</module>
    <module>security</module>
    <module>application</module>
    <module>template</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compile.encoding>UTF-8</maven.compile.encoding>
    <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.mybatis>3.0.4</version.mybatis>
    <version.junit5>5.12.2</version.junit5>
    <version.velocity>2.4.1</version.velocity>
    <version.spring-boot>3.5.3</version.spring-boot>
    <version.spring-boot-session>3.5.1</version.spring-boot-session>
    <version.spring-boot-security-test>6.5.1</version.spring-boot-security-test>
    <version.commons-lang>3.17.0</version.commons-lang>
    <version.commons-io>2.19.0</version.commons-io>
    <version.commons-collections>4.5.0</version.commons-collections>
    <version.postgresql>42.7.7</version.postgresql>
    <version.slf4j>2.0.17</version.slf4j>
    <version.logback>1.5.18</version.logback>
    <version.module>0.0.1-SNAPSHOT</version.module>
  </properties>

  <dependencyManagement>
    <!--
    依赖引用时尽量不要重复引用，让maven自己的依赖传递去引用。举例：
    1.spring-boot-web已经引入了spring基础组件：core,context,beans,aop,tx,test等，就不要重复引入。
    2.如果存在以下依赖：a->b->c->d，则只需要引入a，不要重复引入bcd。
    以上规则不适用于项目自己的模块。
    -->

    <dependencies>
      <!--模块依赖 开始-->
      <dependency>
        <groupId>com.bytechaocai.fastjava</groupId>
        <artifactId>core</artifactId>
        <version>${version.module}</version>
      </dependency>
      <dependency>
        <groupId>com.bytechaocai.fastjava</groupId>
        <artifactId>data</artifactId>
        <version>${version.module}</version>
      </dependency>
      <dependency>
        <groupId>com.bytechaocai.fastjava</groupId>
        <artifactId>schedule</artifactId>
        <version>${version.module}</version>
      </dependency>
      <dependency>
        <groupId>com.bytechaocai.fastjava</groupId>
        <artifactId>security</artifactId>
        <version>${version.module}</version>
      </dependency>
      <dependency>
        <groupId>com.bytechaocai.fastjava</groupId>
        <artifactId>service</artifactId>
        <version>${version.module}</version>
      </dependency>
      <dependency>
        <groupId>com.bytechaocai.fastjava</groupId>
        <artifactId>web</artifactId>
        <version>${version.module}</version>
      </dependency>
      <!--模块依赖 结束-->

      <!--springboot 开始-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <!--springboot 结束-->

      <!--开发环境 开始-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${version.spring-boot}</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${version.spring-boot}</version>
        <optional>true</optional>
      </dependency>
      <!--开发环境 结束-->

      <!--数据库 开始-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${version.mybatis}</version>
      </dependency>
      <!--数据库 结束-->

      <!--安全 开始-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-core</artifactId>
        <version>${version.spring-boot-session}</version>
      </dependency>
      <!--安全 结束-->

      <!--测试 开始-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${version.spring-boot}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>${version.spring-boot-security-test}</version>
        <scope>test</scope>
      </dependency>
      <!--junit5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit5}</version>
        <scope>test</scope>
      </dependency>
      <!-- JUnit Jupiter Engine (运行测试所需的引擎) -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit5}</version>
        <scope>test</scope>
      </dependency>
      <!--测试 结束-->

      <!-- velocity引擎 开始-->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${version.velocity}</version>
      </dependency>
      <!-- velocity引擎 结束-->

      <!-- commons工具类 开始-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.commons-collections}</version>
      </dependency>
      <!-- commons工具类 结束-->

      <!--日志 开始-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${version.logback}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
      </dependency>
      <!--日志 结束-->

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
