# crud\u751F\u6210\u914D\u7F6E\u5F00\u59CB
# \u9876\u5C42\u5305\u540D
crud.rootPackage=com.bytechaocai.fastweb

# \u5B9E\u4F53\u7C7B\u914D\u7F6E
crud.entityPackage=com.bytechaocai.fastweb.data.entity
crud.entitySuffix=Entity
crud.moduleName=data

# VO\u7C7B\u914D\u7F6E
crud.VOPackage=com.bytechaocai.fastweb.data.vo
crud.VOSuffix=VO

# DAO\u7C7B\u914D\u7F6E
crud.daoPackage=com.bytechaocai.fastweb.data.dao
crud.daoSuffix=DAO
crud.mapperLocation=mappers/

# Service\u7C7B\u914D\u7F6E
crud.servicePackage=com.bytechaocai.fastweb.service.base
crud.serviceImplPackage=com.bytechaocai.fastweb.service.impl
crud.serviceSuffix=Service

# \u662F\u5426\u751F\u6210\u76F8\u5173\u7C7B
crud.enableDao=true
crud.enableVO=true
crud.enableService=true
crud.enableDAOTest=false
crud.enableServiceTest=false
# crud\u914D\u7F6E\u7ED3\u675F
