# crud\u751F\u6210\u914D\u7F6E\u5F00\u59CB
# \u9876\u5C42\u5305\u540D
crud.rootPackage=com.bytechaocai.fastjava

# \u5B9E\u4F53\u7C7B\u914D\u7F6E
crud.entityPackage=entity

# VO\u7C7B\u914D\u7F6E
crud.VOPackage=vo

# DAO\u7C7B\u914D\u7F6E
crud.daoPackage=dao

# Service\u7C7B\u914D\u7F6E
crud.servicePackage=service.base
crud.serviceImplPackage=service.impl
# crud\u914D\u7F6E\u7ED3\u675F
